{
  "name": "vuna-calculator",
  "version": "1.0.0",
  "description": "Vuna Calculator with CI/CD Pipeline",
  "main": "src/calculator.js",
  "scripts": {
    "lint": "echo 'Skipping lint for now' || eslint .",
    "test": "jest --coverage",
    "build": "mkdir -p dist && cp index.html dist/ && cp -r assets dist/ 2>/dev/null || true && cp -r src dist/ 2>/dev/null || true"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}